I am building the collision lookup table... done!
missing goal or start
I am seeing the map...
when setting map in Planner, height: 450 width: 250
I am seeing a new start x:80 y:150 t:227.46
missing goal or start
I am seeing a new goal x:191.51 y:370.644 t:350.295
瓶颈宽度: 27.188
nodeBou number7
0 80 150 3.96992
1 86 156 0.785398
2 84 154 0.785398
3 103 176 1.5708
4 102 174 1.5708
5 172 329 0.785398
findBou Finished!
start 80 150 3.96992
通过dubinShot 命中结束点
nSucc 101.491 140.413
goal 101.556 140.444
start 101.491 140.413 0.438742
总迭代次数: 1
npred 101.491 140.413 0.438742
goal 99.5564 138.4440.436332
Hybrid3D结束搜索总的搜索次数: 1
start 101.491 140.413 0.438742
总迭代次数: 878
npred 100.448 165.33 1.36727
goal 103 1681.309
Hybrid3D结束搜索总的搜索次数: 878
start 100.448 165.33 1.36727
总迭代次数: 1
npred 100.448 165.33 1.36727
goal 102 1681.309
Hybrid3D结束搜索总的搜索次数: 1
start 100.448 165.33 1.36727
总迭代次数: 336
npred 156.357 311.408 1.11966
goal 156.444 313.4441.0472
Hybrid3D结束搜索总的搜索次数: 336
start 156.357 311.408 1.11966
总迭代次数: 6558
npred 189.752 370.499 6.16481
goal 191.51 370.6446.1138
Hybrid3D结束搜索总的搜索次数: 6558
split HA搜索消耗时间: 875  ms
整个流程连带可视化和人关闭窗口时间 in ms: 875.474442000
point_index: 1
