I am building the collision lookup table... done!
missing goal or start
I am seeing the map...
when setting map in Planner, height: 262 width: 440
I am seeing a new start x:40 y:60 t:89.9973
missing goal or start
I am seeing a new goal x:380 y:40 t:0
瓶颈宽度: 27.188
nodeBou number12
0 40 60 1.57075
1 63 83 0.785398
2 61 81 0.785398
3 145 155 5.49779
4 143 157 5.49779
5 209 178 0.785398
6 211 180 0.785398
7 209 178 0.785398
8 311 93 4.71239
9 313 95 3.92699
10 338 59 0
findBou Finished!
start 40 60 1.57075
总迭代次数: 350
npred 51.5594 90.2416 1.19934
goal 53.1005 92.89951.13446
Hybrid3D结束搜索总的搜索次数: 350
start 51.5594 90.2416 1.19934
总迭代次数: 1
npred 51.5594 90.2416 1.19934
goal 52.5147 89.48531.13446
Hybrid3D结束搜索总的搜索次数: 1
start 51.5594 90.2416 1.19934
Hybrid3D已经过了 9999 次搜索未搜索到结果
Hybrid3D已经过了 19999 次搜索未搜索到结果
Hybrid3D已经过了 49999 次搜索未搜索到结果
Hybrid3D已经过了 59999 次搜索未搜索到结果
Hybrid3D已经过了 79999 次搜索未搜索到结果
Hybrid3D已经过了 99999 次搜索未搜索到结果
Hybrid3D已经过了 109999 次搜索未搜索到结果
Hybrid3D已经过了 119999 次搜索未搜索到结果
Hybrid3D已经过了 139999 次搜索未搜索到结果
Hybrid3D已经过了 149999 次搜索未搜索到结果
Hybrid3D已经过了 159999 次搜索未搜索到结果
总迭代次数: 165293
npred 126.888 169.447 5.00644
goal 129.444 170.5565.06145
Hybrid3D结束搜索总的搜索次数: 165293
start 126.888 169.447 5.00644
总迭代次数: 1
npred 126.888 169.447 5.00644
goal 128.858 171.1425.06145
Hybrid3D结束搜索总的搜索次数: 1
start 126.888 169.447 5.00644
Hybrid3D已经过了 9999 次搜索未搜索到结果
Hybrid3D已经过了 19999 次搜索未搜索到结果
Hybrid3D已经过了 29999 次搜索未搜索到结果
Hybrid3D已经过了 49999 次搜索未搜索到结果
Hybrid3D已经过了 59999 次搜索未搜索到结果
Hybrid3D已经过了 79999 次搜索未搜索到结果
Hybrid3D已经过了 89999 次搜索未搜索到结果
Hybrid3D已经过了 99999 次搜索未搜索到结果
Hybrid3D已经过了 109999 次搜索未搜索到结果
Hybrid3D已经过了 119999 次搜索未搜索到结果
总迭代次数: 121031
npred 203.639 169.353 1.19934
goal 203.343 172.3431.13446
Hybrid3D结束搜索总的搜索次数: 121031
start 203.639 169.353 1.19934
总迭代次数: 1
npred 203.639 169.353 1.19934
goal 202.515 171.5151.13446
Hybrid3D结束搜索总的搜索次数: 1
start 203.639 169.353 1.19934
总迭代次数: 1
npred 203.639 169.353 1.19934
goal 203.343 172.3431.13446
Hybrid3D结束搜索总的搜索次数: 1
start 203.639 169.353 1.19934
Hybrid3D已经过了 9999 次搜索未搜索到结果
Hybrid3D已经过了 19999 次搜索未搜索到结果
Hybrid3D已经过了 39999 次搜索未搜索到结果
Hybrid3D已经过了 49999 次搜索未搜索到结果
Hybrid3D已经过了 59999 次搜索未搜索到结果
Hybrid3D已经过了 69999 次搜索未搜索到结果
Hybrid3D已经过了 79999 次搜索未搜索到结果
Hybrid3D已经过了 89999 次搜索未搜索到结果
Hybrid3D已经过了 119999 次搜索未搜索到结果
Hybrid3D已经过了 129999 次搜索未搜索到结果
Hybrid3D已经过了 139999 次搜索未搜索到结果
Hybrid3D已经过了 149999 次搜索未搜索到结果
Hybrid3D已经过了 159999 次搜索未搜索到结果
Hybrid3D已经过了 169999 次搜索未搜索到结果
Hybrid3D已经过了 179999 次搜索未搜索到结果
Hybrid3D已经过了 189999 次搜索未搜索到结果
Hybrid3D已经过了 209999 次搜索未搜索到结果
Hybrid3D已经过了 219999 次搜索未搜索到结果
总迭代次数: 232611
npred 309.976 112.896 4.20171
goal 311 1114.27606
Hybrid3D结束搜索总的搜索次数: 232611
start 309.976 112.896 4.20171
总迭代次数: 435
npred 302.913 108.746 3.58269
goal 301.686 106.3143.57792
Hybrid3D结束搜索总的搜索次数: 435
start 302.913 108.746 3.58269
Hybrid3D已经过了 9999 次搜索未搜索到结果
总迭代次数: 21749
npred 313.811 60.7051 5.87307
goal 316 595.84685
Hybrid3D结束搜索总的搜索次数: 21749
start 313.811 60.7051 5.87307
总迭代次数: 336
npred 378.325 39.9573 0.0851008
goal 380 400
Hybrid3D结束搜索总的搜索次数: 336
split HA搜索消耗时间: 23053  ms
整个流程连带可视化和人关闭窗口时间 in ms: 23053.963387000
point_index: 1
