I am building the collision lookup table... done!
missing goal or start
I am seeing the map...
when setting map in Planner, height: 189 width: 259
I am seeing a new start x:80 y:109.353 t:13.695
missing goal or start
I am seeing a new goal x:179.005 y:80 t:104.99
目标点不能通行
瓶颈宽度: 27.188
nodeBou number6
0 80 109.353 0.239023
1 90 109 0
2 88 109 0
3 127 119 0.785398
4 157 121 0
findBou Finished!
start 80 109.353 0.239023
总迭代次数: 1
npred 80 109.353 0.239023
goal 82 1090.174533
Hybrid3D结束搜索总的搜索次数: 1
start 80 109.353 0.239023
总迭代次数: 1
npred 80 109.353 0.239023
goal 82 1090.174533
Hybrid3D结束搜索总的搜索次数: 1
start 80 109.353 0.239023
总迭代次数: 87
npred 118.355 123.008 0.486632
goal 121.343 124.6570.436332
Hybrid3D结束搜索总的搜索次数: 87
start 118.355 123.008 0.486632
总迭代次数: 351
npred 155.652 133.326 0.177121
goal 157 1310.174533
Hybrid3D结束搜索总的搜索次数: 351
start 155.652 133.326 0.177121
总迭代次数: 8861
npred 176.988 82.3232 1.78657
goal 179.005 801.83243
Hybrid3D结束搜索总的搜索次数: 8861
split HA搜索消耗时间: 400  ms
整个流程连带可视化和人关闭窗口时间 in ms: 400.779060000
point_index: 1
