I am building the collision lookup table... done!
missing goal or start
I am seeing the map...
when setting map in Planner, height: 380 width: 600
I am seeing a new start x:120 y:364 t:179.995
missing goal or start
I am seeing a new goal x:580 y:196 t:179.995
瓶颈宽度: 27.188
nodeBou number21
0 120 364 3.1415
1 116 364 3.14159
2 118 364 3.14159
3 71 256 4.71239
4 73 258 3.92699
5 75 159 5.49779
6 74 161 4.71239
7 89 116 5.49779
8 87 118 5.49779
9 220 93 0
10 218 91 0.785398
11 266 291 0.785398
12 266 289 1.5708
13 358 327 0
14 356 327 0
15 451 304 5.49779
16 453 302 5.49779
17 451 304 5.49779
18 532 221 5.49779
19 536 210 -1.5708
findBou Finished!
start 120 364 3.1415
总迭代次数: 1
npred 120 364 3.1415
goal 118 3643.05433
Hybrid3D结束搜索总的搜索次数: 1
start 120 364 3.1415
总迭代次数: 1
npred 120 364 3.1415
goal 118 3643.14159
Hybrid3D结束搜索总的搜索次数: 1
start 120 364 3.1415
总迭代次数: 7770
npred 57.3682 258.704 4.44144
goal 59 2564.36332
Hybrid3D结束搜索总的搜索次数: 7770
start 57.3682 258.704 4.44144
总迭代次数: 170
npred 54.5336 245.34 4.31764
goal 57.4436 242.4444.27606
Hybrid3D结束搜索总的搜索次数: 170
start 54.5336 245.34 4.31764
总迭代次数: 849
npred 60.1092 176.754 4.99856
goal 59.4437 174.5565.06145
Hybrid3D结束搜索总的搜索次数: 849
start 60.1092 176.754 4.99856
总迭代次数: 14
npred 65.5374 162.148 4.87476
goal 68 1614.79966
Hybrid3D结束搜索总的搜索次数: 14
start 65.5374 162.148 4.87476
总迭代次数: 83
npred 73.9162 134.539 5.06046
goal 73.4437 131.5565.06145
Hybrid3D结束搜索总的搜索次数: 83
start 73.9162 134.539 5.06046
总迭代次数: 1
npred 73.9162 134.539 5.06046
goal 72.8579 132.1425.06145
Hybrid3D结束搜索总的搜索次数: 1
start 73.9162 134.539 5.06046
Hybrid3D已经过了 19999 次搜索未搜索到结果
Hybrid3D已经过了 29999 次搜索未搜索到结果
Hybrid3D已经过了 39999 次搜索未搜索到结果
Hybrid3D已经过了 49999 次搜索未搜索到结果
Hybrid3D已经过了 59999 次搜索未搜索到结果
Hybrid3D已经过了 69999 次搜索未搜索到结果
Hybrid3D已经过了 79999 次搜索未搜索到结果
Hybrid3D已经过了 99999 次搜索未搜索到结果
Hybrid3D已经过了 109999 次搜索未搜索到结果
Hybrid3D已经过了 119999 次搜索未搜索到结果
Hybrid3D已经过了 129999 次搜索未搜索到结果
Hybrid3D已经过了 139999 次搜索未搜索到结果
Hybrid3D已经过了 149999 次搜索未搜索到结果
Hybrid3D已经过了 159999 次搜索未搜索到结果
Hybrid3D已经过了 169999 次搜索未搜索到结果
Hybrid3D已经过了 179999 次搜索未搜索到结果
Hybrid3D已经过了 189999 次搜索未搜索到结果
Hybrid3D已经过了 199999 次搜索未搜索到结果
Hybrid3D已经过了 209999 次搜索未搜索到结果
Hybrid3D已经过了 219999 次搜索未搜索到结果
Hybrid3D已经过了 229999 次搜索未搜索到结果
总迭代次数: 237533
npred 217.321 89.6393 6.2366
goal 220 916.19592
Hybrid3D结束搜索总的搜索次数: 237533
start 217.321 89.6393 6.2366
总迭代次数: 165
npred 225.369 87.7417 0.324829
goal 223.657 85.34310.349066
Hybrid3D结束搜索总的搜索次数: 165
start 225.369 87.7417 0.324829
Hybrid3D已经过了 9999 次搜索未搜索到结果
Hybrid3D已经过了 19999 次搜索未搜索到结果
总迭代次数: 29480
npred 248.854 274.143 1.19146
goal 250.444 275.4441.13446
Hybrid3D结束搜索总的搜索次数: 29480
start 248.854 274.143 1.19146
总迭代次数: 75
npred 254.024 286.785 1.19146
goal 256 2891.22173
Hybrid3D结束搜索总的搜索次数: 75
start 254.024 286.785 1.19146
总迭代次数: 3500
npred 355.861 338.698 6.1747
goal 358 3376.19592
Hybrid3D结束搜索总的搜索次数: 3500
start 355.861 338.698 6.1747
总迭代次数: 1
npred 355.861 338.698 6.1747
goal 356 3376.19592
Hybrid3D结束搜索总的搜索次数: 1
start 355.861 338.698 6.1747
总迭代次数: 1030
npred 437.035 322.19 5.49378
goal 435.444 319.5565.41052
Hybrid3D结束搜索总的搜索次数: 1030
start 437.035 322.19 5.49378
总迭代次数: 3
npred 439.787 319.416 5.49378
goal 437.444 317.5565.41052
Hybrid3D结束搜索总的搜索次数: 3
start 439.787 319.416 5.49378
总迭代次数: 1
npred 439.787 319.416 5.49378
goal 438.272 316.7285.41052
Hybrid3D结束搜索总的搜索次数: 1
start 439.787 319.416 5.49378
总迭代次数: 4655
npred 515.614 234.504 5.30807
goal 517.858 235.1425.23599
Hybrid3D结束搜索总的搜索次数: 4655
start 515.614 234.504 5.30807
总迭代次数: 25
npred 526.069 211.655 4.75095
goal 528 2104.71239
Hybrid3D结束搜索总的搜索次数: 25
start 526.069 211.655 4.75095
总迭代次数: 5212
npred 577.504 195.636 3.1415
goal 580 1963.1415
Hybrid3D结束搜索总的搜索次数: 5212
split HA搜索消耗时间: 10927  ms
整个流程连带可视化和人关闭窗口时间 in ms: 10927.328870000
point_index: 1
