I am building the collision lookup table... done!
missing goal or start
I am seeing the map...
when setting map in Planner, height: 450 width: 250
I am seeing a new start x:80 y:150 t:227.46
missing goal or start
I am seeing a new goal x:191.51 y:370.644 t:350.295
start 80 150 3.96992
Hybrid3D已经过了 9999 次搜索未搜索到结果
Hybrid3D已经过了 19999 次搜索未搜索到结果
Hybrid3D已经过了 29999 次搜索未搜索到结果
Hybrid3D已经过了 39999 次搜索未搜索到结果
Hybrid3D已经过了 59999 次搜索未搜索到结果
Hybrid3D已经过了 69999 次搜索未搜索到结果
Hybrid3D已经过了 79999 次搜索未搜索到结果
Hybrid3D已经过了 89999 次搜索未搜索到结果
Hybrid3D已经过了 99999 次搜索未搜索到结果
Hybrid3D已经过了 109999 次搜索未搜索到结果
Hybrid3D已经过了 119999 次搜索未搜索到结果
Hybrid3D已经过了 129999 次搜索未搜索到结果
Hybrid3D已经过了 139999 次搜索未搜索到结果
Hybrid3D已经过了 149999 次搜索未搜索到结果
Hybrid3D已经过了 159999 次搜索未搜索到结果
Hybrid3D已经过了 179999 次搜索未搜索到结果
Hybrid3D已经过了 189999 次搜索未搜索到结果
Hybrid3D已经过了 199999 次搜索未搜索到结果
Hybrid3D已经过了 209999 次搜索未搜索到结果
总迭代次数: 219520
npred 190.476 369.787 6.07459
goal 191.51 370.6446.1138
Hybrid3D结束搜索总的搜索次数: 219520
HA搜索消耗时间: 2806  ms
整个流程连带可视化和人关闭窗口时间 in ms: 2806.852646000
point_index: 1
