I am building the collision lookup table... done!
missing goal or start
I am seeing the map...
when setting map in Planner, height: 269 width: 250
I am seeing a new start x:80 y:80 t:40.6899
missing goal or start
I am seeing a new goal x:112.338 y:189.453 t:313.807
start 80 80 0.710173
Hybrid3D已经过了 9999 次搜索未搜索到结果
Hybrid3D已经过了 19999 次搜索未搜索到结果
Hybrid3D已经过了 29999 次搜索未搜索到结果
Hybrid3D已经过了 39999 次搜索未搜索到结果
Hybrid3D已经过了 49999 次搜索未搜索到结果
总迭代次数: 66297
npred 114.513 187.174 5.44581
goal 112.338 189.4535.47696
Hybrid3D结束搜索总的搜索次数: 66297
HA搜索消耗时间: 881  ms
整个流程连带可视化和人关闭窗口时间 in ms: 882.020942000
point_index: 1
