I am building the collision lookup table... done!
missing goal or start
I am seeing the map...
when setting map in Planner, height: 247 width: 337
I am seeing a new start x:45 y:175 t:269.992
missing goal or start
I am seeing a new goal x:240 y:155 t:0.00572958
start 45 175 4.71225
Hybrid3D已经过了 19999 次搜索未搜索到结果
Hybrid3D已经过了 29999 次搜索未搜索到结果
总迭代次数: 30638
npred 237.874 154.934 6.2598
goal 240 1550.0001
Hybrid3D结束搜索总的搜索次数: 30638
HA搜索消耗时间: 642  ms
整个流程连带可视化和人关闭窗口时间 in ms: 642.214811000
point_index: 1
