I am building the collision lookup table... done!
missing goal or start
I am seeing the map...
when setting map in Planner, height: 262 width: 440
I am seeing a new start x:40 y:60 t:89.9973
missing goal or start
I am seeing a new goal x:380 y:40 t:0
2D A* 使用时间: 259  ms
寻找到狭窄点对消耗时间: 1  ms
进行直线搜索
进行直线搜索
进行直线搜索
进行直线搜索
进行直线搜索
进行直线搜索
寻找到狭窄点对的可行域消耗时间: 0  ms
start 40 60 1.57075
Hybrid3D已经过了 9999 次搜索未搜索到结果
Hybrid3D已经过了 19999 次搜索未搜索到结果
Hybrid3D已经过了 29999 次搜索未搜索到结果
Hybrid3D已经过了 39999 次搜索未搜索到结果
Hybrid3D已经过了 49999 次搜索未搜索到结果
Hybrid3D已经过了 59999 次搜索未搜索到结果
Hybrid3D已经过了 69999 次搜索未搜索到结果
Hybrid3D已经过了 79999 次搜索未搜索到结果
Hybrid3D已经过了 89999 次搜索未搜索到结果
Hybrid3D已经过了 99999 次搜索未搜索到结果
Hybrid3D已经过了 109999 次搜索未搜索到结果
Hybrid3D已经过了 119999 次搜索未搜索到结果
Hybrid3D已经过了 129999 次搜索未搜索到结果
Hybrid3D已经过了 139999 次搜索未搜索到结果
Hybrid3D已经过了 149999 次搜索未搜索到结果
总迭代次数: 154153
npred 57.2399 217.285 0.0231986
goal 59.5769 2181.74846e-07
Hybrid3D结束搜索总的搜索次数: 154153
第0次搜索结束
start 57.2399 217.285 0.0231986
Hybrid3D已经过了 9999 次搜索未搜索到结果
Hybrid3D已经过了 19999 次搜索未搜索到结果
Hybrid3D已经过了 29999 次搜索未搜索到结果
Hybrid3D已经过了 39999 次搜索未搜索到结果
Hybrid3D已经过了 49999 次搜索未搜索到结果
Hybrid3D已经过了 69999 次搜索未搜索到结果
Hybrid3D已经过了 89999 次搜索未搜索到结果
Hybrid3D已经过了 99999 次搜索未搜索到结果
Hybrid3D已经过了 109999 次搜索未搜索到结果
Hybrid3D已经过了 119999 次搜索未搜索到结果
Hybrid3D已经过了 129999 次搜索未搜索到结果
Hybrid3D已经过了 139999 次搜索未搜索到结果
Hybrid3D已经过了 149999 次搜索未搜索到结果
Hybrid3D已经过了 159999 次搜索未搜索到结果
Hybrid3D已经过了 189999 次搜索未搜索到结果
总迭代次数: 197056
npred 138.933 55.7359 0.0851008
goal 141.577 561.74846e-07
Hybrid3D结束搜索总的搜索次数: 197056
第1次搜索结束
start 138.933 55.7359 0.0851008
总迭代次数: 4469
npred 190.317 163.194 0.827926
goal 193.055 164.5750.909342
Hybrid3D结束搜索总的搜索次数: 4469
第2次搜索结束
start 190.317 163.194 0.827926
Hybrid3D已经过了 19999 次搜索未搜索到结果
Hybrid3D已经过了 29999 次搜索未搜索到结果
Hybrid3D已经过了 39999 次搜索未搜索到结果
Hybrid3D已经过了 49999 次搜索未搜索到结果
Hybrid3D已经过了 79999 次搜索未搜索到结果
Hybrid3D已经过了 89999 次搜索未搜索到结果
Hybrid3D已经过了 99999 次搜索未搜索到结果
Hybrid3D已经过了 109999 次搜索未搜索到结果
Hybrid3D已经过了 119999 次搜索未搜索到结果
Hybrid3D已经过了 149999 次搜索未搜索到结果
Hybrid3D已经过了 159999 次搜索未搜索到结果
Hybrid3D已经过了 169999 次搜索未搜索到结果
Hybrid3D已经过了 179999 次搜索未搜索到结果
总迭代次数: 187010
npred 382.154 199.027 4.75883
goal 383 196.4234.71239
Hybrid3D结束搜索总的搜索次数: 187010
第3次搜索结束
start 382.154 199.027 4.75883
总迭代次数: 16777
npred 299.435 106.836 4.69693
goal 299 105.2634.71239
Hybrid3D结束搜索总的搜索次数: 16777
第4次搜索结束
start 299.435 106.836 4.69693
总迭代次数: 5158
npred 377.991 40.1474 0.0851008
goal 380 400
Hybrid3D结束搜索总的搜索次数: 5158
多次HA搜索消耗时间: 6914  ms
AlgorithmContour总花时间: 7174  ms
整个流程连带可视化和人关闭窗口时间 in ms: 7212.011891000
point_index: 1
