I am building the collision lookup table... done!
missing goal or start
I am seeing the map...
when setting map in Planner, height: 293 width: 250
I am seeing a new start x:80 y:80 t:56.5239
missing goal or start
I am seeing a new goal x:112.836 y:213.333 t:316.19
2D A* 使用时间: 15  ms
寻找到狭窄点对消耗时间: 0  ms
寻找到狭窄点对的可行域消耗时间: 0  ms
start 80 80 0.986529
Hybrid3D已经过了 19999 次搜索未搜索到结果
总迭代次数: 23072
npred 151.386 176.796 5.72216
goal 150.499 179.5345.64323
Hybrid3D结束搜索总的搜索次数: 23072
第0次搜索结束
start 151.386 176.796 5.72216
总迭代次数: 671
npred 114.551 211.381 5.53646
goal 112.836 213.3335.51855
Hybrid3D结束搜索总的搜索次数: 671
多次HA搜索消耗时间: 336  ms
AlgorithmContour总花时间: 351  ms
整个流程连带可视化和人关闭窗口时间 in ms: 378.588497000
point_index: 1
