I am building the collision lookup table... done!
missing goal or start
I am seeing the map...
when setting map in Planner, height: 380 width: 600
I am seeing a new start x:120 y:364 t:179.995
missing goal or start
I am seeing a new goal x:580 y:196 t:179.995
2D A* 使用时间: 393  ms
寻找到狭窄点对消耗时间: 1  ms
进行直线搜索
直接使用直线生成的时候NarrowSpace的时候有误,增加偏移量
直接使用直线生成的时候NarrowSpace的时候有误,增加偏移量
直接使用直线生成的时候NarrowSpace的时候有误,增加偏移量
直接使用直线生成的时候NarrowSpace的时候有误,增加偏移量
进行直线搜索
进行直线搜索
在找到输入集的函数里面直线的插值不能通过！
寻找到狭窄点对的可行域消耗时间: 0  ms
start 120 364 3.1415
Hybrid3D已经过了 9999 次搜索未搜索到结果
Hybrid3D已经过了 19999 次搜索未搜索到结果
Hybrid3D已经过了 29999 次搜索未搜索到结果
Hybrid3D已经过了 39999 次搜索未搜索到结果
Hybrid3D已经过了 49999 次搜索未搜索到结果
Hybrid3D已经过了 59999 次搜索未搜索到结果
Hybrid3D已经过了 69999 次搜索未搜索到结果
Hybrid3D已经过了 79999 次搜索未搜索到结果
Hybrid3D已经过了 89999 次搜索未搜索到结果
Hybrid3D已经过了 99999 次搜索未搜索到结果
Hybrid3D已经过了 109999 次搜索未搜索到结果
Hybrid3D已经过了 119999 次搜索未搜索到结果
Hybrid3D已经过了 159999 次搜索未搜索到结果
Hybrid3D已经过了 169999 次搜索未搜索到结果
Hybrid3D已经过了 189999 次搜索未搜索到结果
Hybrid3D已经过了 199999 次搜索未搜索到结果
Hybrid3D已经过了 209999 次搜索未搜索到结果
Hybrid3D已经过了 219999 次搜索未搜索到结果
Hybrid3D已经过了 239999 次搜索未搜索到结果
Hybrid3D已经过了 249999 次搜索未搜索到结果
Hybrid3D已经过了 269999 次搜索未搜索到结果
Hybrid3D已经过了 279999 次搜索未搜索到结果
Hybrid3D已经过了 299999 次搜索未搜索到结果
Hybrid3D已经过了 309999 次搜索未搜索到结果
Hybrid3D已经过了 319999 次搜索未搜索到结果
Hybrid3D已经过了 339999 次搜索未搜索到结果
Hybrid3D已经过了 359999 次搜索未搜索到结果
Hybrid3D已经过了 369999 次搜索未搜索到结果
Hybrid3D已经过了 379999 次搜索未搜索到结果
Hybrid3D已经过了 389999 次搜索未搜索到结果
Hybrid3D已经过了 399999 次搜索未搜索到结果
Hybrid3D已经过了 409999 次搜索未搜索到结果
Hybrid3D已经过了 429999 次搜索未搜索到结果
Hybrid3D已经过了 439999 次搜索未搜索到结果
Hybrid3D已经过了 449999 次搜索未搜索到结果
Hybrid3D已经过了 459999 次搜索未搜索到结果
Hybrid3D已经过了 469999 次搜索未搜索到结果
Hybrid3D已经过了 489999 次搜索未搜索到结果
总迭代次数: 498198
npred 91.9133 55.7809 6.2366
goal 94.0769 531.74846e-07
Hybrid3D结束搜索总的搜索次数: 498198
第0次搜索结束
start 91.9133 55.7809 6.2366
Hybrid3D已经过了 19999 次搜索未搜索到结果
Hybrid3D已经过了 29999 次搜索未搜索到结果
Hybrid3D已经过了 49999 次搜索未搜索到结果
总迭代次数: 64287
npred 244.343 302.036 0.820046
goal 247.279 303.7730.888065
Hybrid3D结束搜索总的搜索次数: 64287
第1次搜索结束
start 244.343 302.036 0.820046
Hybrid3D已经过了 19999 次搜索未搜索到结果
总迭代次数: 21254
npred 431.293 330.302 5.24617
goal 433.898 329.8555.19483
Hybrid3D结束搜索总的搜索次数: 21254
第2次搜索结束
start 431.293 330.302 5.24617
Hybrid3D已经过了 9999 次搜索未搜索到结果
Hybrid3D已经过了 19999 次搜索未搜索到结果
Hybrid3D已经过了 29999 次搜索未搜索到结果
Hybrid3D已经过了 39999 次搜索未搜索到结果
Hybrid3D已经过了 49999 次搜索未搜索到结果
Hybrid3D已经过了 59999 次搜索未搜索到结果
Hybrid3D已经过了 79999 次搜索未搜索到结果
Hybrid3D已经过了 89999 次搜索未搜索到结果
总迭代次数: 104883
npred 530.886 196.93 3.1415
goal 533.797 1973.14159
Hybrid3D结束搜索总的搜索次数: 104883
第3次搜索结束
start 530.886 196.93 3.1415
总迭代次数: 322
npred 577.648 195.238 3.1415
goal 580 1963.1415
Hybrid3D结束搜索总的搜索次数: 322
多次HA搜索消耗时间: 10662  ms
AlgorithmContour总花时间: 11056  ms
整个流程连带可视化和人关闭窗口时间 in ms: 11344.705116000
point_index: 1
